# PPJoke_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/hagan/ppjoke/: MainActivity.kt
app/src/main/java/com/hagan/ppjoke/model/: BottomBar.kt  Destination.kt
app/src/main/java/com/hagan/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hagan/ppjoke/ui/find/: FindFragment.kt
app/src/main/java/com/hagan/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hagan/ppjoke/ui/my/: MyFragment.kt
app/src/main/java/com/hagan/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hagan/ppjoke/ui/publish/: PublishActivity.kt  PublishFragment.kt
app/src/main/java/com/hagan/ppjoke/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/hagan/ppjoke/ui/view/: AppBottomBar.kt  FixFragmentNavigator.kt
app/src/main/java/com/hagan/ppjoke/utils/: AppConfig.kt  DisplayUtil.kt  NavGraphBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_my.xml  fragment_publish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hagan/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/hagan/libcommon/: AppGlobals.kt
libcommon/src/main/java/com/hagan/libcommon/utils/: L.kt
libnavannotation/src/main/java/com/hagan/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/hagan/libnavcompiler/: NavProcessor.kt
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/hagan/libnetwork/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
libnetwork/src/main/java/com/hagan/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
