apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // Room 数据库生成的文件保存在哪个位置上面：当前 module 下 schemas文件中
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //数据库组件
    implementation "android.arch.persistence.room:runtime:2.2.3"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "android.arch.persistence.room:compiler:2.2.3"

    implementation project(path: ':libcommon')
    kapt 'androidx.room:room-compiler:2.2.5'

}